{
    "name": "iaportfolio",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "scully": "scully --scanRoutes",
        "scully:serve": "scully serve"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.2.0",
        "@angular/common": "~11.2.0",
        "@angular/compiler": "~11.2.0",
        "@angular/core": "~11.2.0",
        "@angular/fire": "^6.1.4",
        "@angular/forms": "~11.2.0",
        "@angular/platform-browser": "~11.2.0",
        "@angular/platform-browser-dynamic": "~11.2.0",
        "@angular/router": "~11.2.0",
        "@popperjs/core": "^2.9.0",
        "@scullyio/init": "^1.1.1",
        "@scullyio/ng-lib": "^1.0.0",
        "@scullyio/scully": "^1.0.0",
        "bootstrap": "^5.0.0-beta2",
        "firebase": "^8.2.9",
        "jquery": "^3.6.0",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.0",
        "@angular/cli": "~11.2.0",
        "@angular/compiler-cli": "~11.2.0",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.1.2"
    }
}
